<html>
<body>

<h1>InfoViz 2020 ENSIMAG Projects</h1>

<p>An inoffical repository to collect student's answers to the data visualization project in the InfoViz class taught at ENSIMAG in 2020. Find the answers in the list below:</p>

<ul>
    <li><a href="visualizations/moritz/viz.html">Number of journeys per researcher and house</a>(Moritz)
    <!-- Add your own visualization here ;) !-->
    
</ul>

</body>
</html>
