<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body  { margin: 30px 50px; font-family: sans-serif; font-size: smaller; }
            .data-element { opacity: 0.2;}
            .selected {opacity: 1.0;}
            .frame {fill-opacity: 0; stroke-opacity: 0.5; stroke: black;}
            .axis-label {
                font-size: smaller;
            }
            .tooltip {
                position: absolute;
                background-color: white;
                border: 2px solid;
                border-radius: 2px;
                padding: 3px;
                font-size: smaller
            }
		</style>
        <title>Journeys per researchers and houses</title>
	</head>
	<body>
		<h1>Journeys per users and houses</h1>

        <p>This diagram shows how conducted missions are distributed among researchers and houses. In the left part of the diagram, each bar represents one researcher, its width corresponding to the respective number of journeys this user conducted. Every user belongs to one house. Each bar in the right part represents a house. Its width corresponds to the average number of journeys of the members of this house, its height corresponds to its number of members. The links in the middle part of the diagram show which user belongs to which house. </p>

        <p><i>Interaction:</i> Move the mouse pointer of a bar in right part to see more details about this house and highlight its members.
        <script src="../../vendor/d3/d3.js"></script>
        <script src="membership-diagram.js"></script>
		<script>

var parse_time = d3.timeParse("%Y-%m-%d");
var format_percent = d3.format('.0%');

var body = d3.select("body");
var div = d3
    .select('body')
    .append('div')

var diagram = new OneToNDiagram(div, 1200, 800);

diagram.getOrSetMargin({middle:250, top:50})
diagram.draw_frame()
diagram.vAxisLabel("Number of Researchers")
diagram.leftHAxisLabel("Journeys (per single Researcher)")
diagram.rightHAxisLabel("Average Journeys per Researcher (per House)")

Promise.all([

	d3.tsv("../../data/missions.tsv", d => ({
		mission_id: +d['#mission_id'],
		user_id:    +d.user_id,
		place_id:   +d.place_id,
		date:        parse_time(d.date),
		duration:   +d.duration,
		mode:        d.mode,
		co2:        +d.co2,
	})),
	d3.tsv("../../data/users.tsv", d => ({
		user_id:    +d['#user_id'],
		name:        d.name,
		house:       d.house,
        institution: d.institution,
        region:      d.region,
	})),
	d3.tsv("../../data/places.tsv", d => ({
		place_id:  +d['#place_id'],
		distance:  +d.distance,
		country:    d.country,
	})),
	d3.tsv("../../data/countries.tsv", d => ({
		alpha:     d['#alpha2'],
		country:   d.country,
		continent: d.continent,
	})),


]).then(function(data) {

	let missions  = data[0];
	let users     = Object.fromEntries(data[1].map(u => [u.user_id, u]));    

    let missionsPerUsers = new Map(Object.entries(users).map(x => [parseInt(x[0]), x[1]]));
    missionsPerUsers.forEach(u => u.missions = 0)
    for (let mission of missions) {
        missionsPerUsers.get(mission.user_id).missions += 1;
    }
    users_with_missions = Array.from(missionsPerUsers.values());
    users_with_missions.sort((a, b) => a.missions - b.missions);

    diagram.getOrSetEntities(users_with_missions, u => u.missions, u => u.house)
   
    let housesByName = new Map();
    for (let user of Object.values(users)) {
        housesByName.set(user.house, {name: user.house, region: user.region});
    }
    let houses = Array.from(housesByName.values());
    diagram.getOrSetGroups(houses, h => h.name)
    diagram.setTooltipContent(house => 
        `<b>${house.name}</b> (${house.region})<br/>
        Users: ${house._size}<br/>
        &Sigma;Journeys: ${house._sum}<br/>
        Journeys/Researcher: ${Math.round(house._value * 10) / 10}`
    )
    diagram.draw_data()

});
		</script>
	</body>
</html>
